{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["apps/web-app/components/*"],
      "@contexts/*": ["apps/web-app/contexts/*"],
      "@hooks/*": ["apps/web-app/hooks/*"],
      "@lib/*": ["apps/web-app/lib/*"],
      "@config/*": ["apps/web-app/config/*"]
    }
  }
}
