{
    "name": "hashpass-web-app",
    "version": "1.6.123",
    "private": true,
    "main": "expo-router/entry",
    "scripts": {
        "start": "NODE_OPTIONS='--max-old-space-size=6144' expo start",
        "start:reset": "NODE_OPTIONS='--max-old-space-size=6144' expo start --clear",
        "android": "NODE_OPTIONS='--max-old-space-size=6144' expo start --android",
        "ios": "NODE_OPTIONS='--max-old-space-size=6144' expo start --ios",
        "web": "NODE_OPTIONS='--max-old-space-size=6144' expo start --web --clear",
        "env:propagate": "node ../../tools/scripts/propagate-env.js",
        "dev": "npm run env:propagate local && NODE_OPTIONS='--max-old-space-size=6144' expo start --web --clear",
        "build": "if [ \"${SKIP_ENV_PROPAGATE:-0}\" != \"1\" ]; then npm run env:propagate ${BUILD_ENV:-production}; fi && npm run prebuild && node ../../tools/scripts/update-sw-version.mjs && node ../../tools/scripts/patch-expo-api-route-sourcemaps.mjs && NODE_OPTIONS=\"--max-old-space-size=${NODE_MAX_OLD_SPACE_SIZE:-6144}\" expo export -p web --max-workers ${EXPO_EXPORT_MAX_WORKERS:-2} && if [ \"${SKIP_WEB_POSTBUILD:-0}\" != \"1\" ]; then npm run postbuild:web; fi",
        "prebuild": "rm -rf dist",
        "postbuild:web": "if [ -d dist/server/_expo ]; then mkdir -p dist/client/_expo && cp -r dist/server/_expo/* dist/client/_expo/; fi && if [ -d dist/server/static ]; then mkdir -p dist/client/static && cp -r dist/server/static/* dist/client/static/; fi && mkdir -p dist/client/config && cp config/versions.json dist/client/config/versions.json 2>/dev/null || true && cp public/sw.js dist/client/sw.js 2>/dev/null || true",
        "lint": "expo lint",
        "test": "jest --watchAll"
    },
    "dependencies": {
        "@adraffy/ens-normalize": "^1.11.1",
        "@aws-sdk/client-s3": "^3.929.0",
        "@aws-sdk/s3-request-presigner": "^3.927.0",
        "@expo/vector-icons": "^14.1.0",
        "@expo/webpack-config": "^19.0.1",
        "@hashpass/auth": "workspace:*",
        "@hashpass/backend": "workspace:*",
        "@hashpass/config": "workspace:*",
        "@hashpass/types": "workspace:*",
        "@hashpass/ui": "workspace:*",
        "@hashpass/utils": "workspace:*",
        "@lingui/babel-plugin-lingui-macro": "^5.5.2",
        "@lingui/core": "^5.5.2",
        "@lingui/format-json": "^5.5.2",
        "@lingui/macro": "^5.5.2",
        "@lingui/message-utils": "^5.9.1",
        "@lingui/react": "^5.5.2",
        "@noble/ed25519": "^3.0.0",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-slot": "^1.2.3",
        "@react-native-async-storage/async-storage": "2.1.2",
        "@react-navigation/bottom-tabs": "^7.2.0",
        "@react-navigation/drawer": "^7.6.0",
        "@react-navigation/native": "^7.1.18",
        "@react-navigation/native-stack": "^7.5.1",
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.5.0",
        "@solana/web3.js": "^1.98.4",
        "@supabase/auth-helpers-nextjs": "^0.10.0",
        "@supabase/ssr": "^0.6.1",
        "@supabase/supabase-js": "^2.81.1",
        "@tailwindcss/typography": "^0.5.13",
        "@types/nodemailer": "^6.4.17",
        "@types/three": "^0.183.1",
        "@zxing/browser": "^0.1.5",
        "@zxing/library": "^0.21.3",
        "ajv": "^8.12.0",
        "autoprefixer": "^10.4.21",
        "babel-plugin-macros": "^3.1.0",
        "babel-plugin-module-resolver": "^5.0.2",
        "bs58": "^6.0.0",
        "class-variance-authority": "^0.7.1",
        "cloudinary": "^2.8.0",
        "date-fns": "^4.1.0",
        "ethers": "^6.15.0",
        "events": "^3.3.0",
        "expo": "^53.0.0",
        "expo-atlas": "^0.4.0",
        "expo-auth-session": "^6.2.1",
        "expo-barcode-scanner": "~13.0.1",
        "expo-blur": "~14.1.4",
        "expo-clipboard": "^8.0.7",
        "expo-constants": "~17.1.5",
        "expo-font": "~13.3.1",
        "expo-haptics": "~14.1.4",
        "expo-image": "~2.1.6",
        "expo-image-picker": "^17.0.8",
        "expo-linear-gradient": "~14.1.5",
        "expo-linking": "~7.1.4",
        "expo-localization": "^16.1.6",
        "expo-router": "~5.0.5",
        "expo-secure-store": "^14.2.3",
        "expo-splash-screen": "~0.30.8",
        "expo-symbols": "~0.4.4",
        "expo-system-ui": "~5.0.7",
        "expo-web-browser": "~14.1.6",
        "framer-motion": "12.34.0",
        "html5-qrcode": "^2.3.8",
        "i18n-js": "^4.5.1",
        "jose": "^5.9.6",
        "libphonenumber-js": "^1.12.37",
        "lightningcss": "^1.29.2",
        "lucide-react": "^0.548.0",
        "lucide-react-native": "^0.479.0",
        "motion": "^12.23.3",
        "nativewind": "^4.1.23",
        "node-fetch": "^3.3.2",
        "nodemailer": "^7.0.5",
        "postcss": "^8.5.6",
        "puppeteer": "^24.29.1",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-native": "0.79.2",
        "react-native-copilot": "^3.3.3",
        "react-native-css-interop": "0.2.1",
        "react-native-gesture-handler": "~2.24.0",
        "react-native-qrcode-svg": "^6.3.20",
        "react-native-reanimated": "~3.17.4",
        "react-native-safe-area-context": "5.4.0",
        "react-native-screens": "~4.11.1",
        "react-native-svg": "^15.11.2",
        "react-native-url-polyfill": "^2.0.0",
        "react-native-web": "^0.20.0",
        "react-native-webview": "13.13.5",
        "react-native-worklets": "^0.6.0",
        "siwe": "^3.0.0",
        "tailwindcss": "^3.4.17",
        "three": "^0.183.1",
        "twrnc": "^4.9.1",
        "workbox-cli": "^7.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-typescript": "^7.28.5",
        "@expo/metro-config": "^0.20.17",
        "@lingui/cli": "^5.5.2",
        "@storybook/addon-essentials": "^8.6.14",
        "@storybook/addon-interactions": "^8.6.14",
        "@storybook/addon-links": "^8.6.14",
        "@storybook/blocks": "^8.6.14",
        "@storybook/manager-api": "^8.6.14",
        "@storybook/react-webpack5": "^8.6.14",
        "@storybook/test": "^8.6.14",
        "@storybook/theming": "^8.6.14",
        "@types/expo-localization": "^1.0.1",
        "@types/jest": "^29.5.14",
        "@types/next": "^8.0.7",
        "@types/node": "^24.9.1",
        "@types/react": "~19.0.10",
        "@types/react-dom": "^19.2.2",
        "@types/react-native": "^0.72.8",
        "@types/react-navigation": "^3.0.8",
        "@types/react-test-renderer": "^18.3.0",
        "argon2": "^0.44.0",
        "babel-plugin-transform-import-meta": "^2.3.3",
        "chromedriver": "^142.0.1",
        "css-loader": "^7.1.2",
        "dotenv": "^17.2.3",
        "eslint": "^9.0.0",
        "eslint-config-expo": "~9.2.0",
        "expo-module-scripts": "^4.1.9",
        "husky": "^9.1.7",
        "jest": "^29.2.1",
        "jest-expo": "~53.0.4",
        "pg": "^8.16.3",
        "postcss-loader": "^8.2.0",
        "react-test-renderer": "18.3.1",
        "selenium-webdriver": "^4.38.0",
        "sharp": "^0.34.5",
        "storybook": "^8.6.14",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.4",
        "tsx": "^4.20.6",
        "turbo": "^2.3.0",
        "typescript": "~5.8.3",
        "webpack": "^5.102.1"
    }
}
