{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EAS_BUILD_PROFILE": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": {
        "EAS_BUILD_PROFILE": "preview"
      }
    },
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": {
        "EAS_BUILD_PROFILE": "production"
      }
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "../../config/hashpass-eas.json"
      }
    },
    "production": {
      "android": {
        "track": "production",
        "serviceAccountKeyPath": "../../config/hashpass-eas.json"
      }
    }
  }
}
