{"name":"LocalPass — Guatapé","short_name":"LocalPass","description":"Offline destination intelligence for Guatapé, Colombia","start_url":"/","display":"standalone","background_color":"#F7F2E8","theme_color":"#06384A","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
